国际SCI期刊-材料、结构力学工程杂志
国际SCI期刊-先进材料、科学材料工程杂志
国际SCI期刊-图像处理、模式识别、人工智能工程杂志
国际SCI期刊-大数据、信息科学杂志
国际SCI期刊-机器学习 、神经网络、人工智能杂志
国际SCI期刊-能源、环境、生态、温度、管理结合信息学杂志
期刊网址：
 
1、论文篇幅控制在10页以上;英文4800字数以上；文章撰写语言为英语；
2、论文研究内容详实、方法正确，理论性、实践性较高，科学性、前沿性较好；
3、投稿初稿不需要排版，录用后提供模版排版及写作要求；
 
正规期刊，正规操作，大牛出版社期刊，期刊质量放心，检索稳定；
 
请把此邀请函推荐给您身边的老师或朋友，如有打扰请谅解！