The conference attracts participants in a diverse range of fields, including 材料、能源、化学、物理、环境……
Submitted for EI, ISTP indexing [IOP官方系列会议之一，历届出版检索正常，欢迎查询]
 
投稿/咨询------邮箱：IWMSE2018<@>163.com
提交指南:
deadline (2018/05/15).先投稿先推荐，优秀文章可优先发送录用通知。
主题请命名 "paper submission+ TEL"
  
Know more, please click 
www*iwmse2018*org（please change * to @）