当前，企业正处于快速数字化转型时期。数据是数字化企业进行价值创造、价值获取和卓越运营的核心，如何让数据有效地流动成为关键。 
??华为秉承开放、合作和共赢的态度，致力于为客户打造智能领先的物理网络，承载构建能够创造需求的价值网络，实现全网络内的数据自由流动，激发社会、商业及个体向美好的创值时代进发。
我们诚邀您参会，一同抓住数据时代的商机，激发联接的潜能！
 	
随着0Day攻击出现、病毒变化多样，安全工具也只能“亡羊补牢”。企业用户安全防护将从被动响应机制，转变为长期主动预防机制。华为三层网络架构如同一个智能机器人，用软件定义安全，实现主动防御。	 

黄为东	华为安全网关领域防火墙 产品总监
黄为东先生于2006年加入华为公司，现担任防火墙产品总监，负责该产品族的产品规划与设计、商业模式与上市等管理工作。在任职华为期间，黄为东先生在IP产品领域负责过产品开发和项目管理，并在中国区担任过大客户销售代表，有着丰富的产品研发及市场一线经验。
随着中国信息化的快速发展，网络安全的重要性日益凸显，已经上升到国家战略层面。随着2017年6月《网络安全法》的颁布实施，各行各业都认真落实，网络安全行业迎来爆发式增长。华为网络安全在国内综合实力最强，拥有多项国内安全行业第一：IDC市场占有率第一、第一个也是目前唯一进入防火墙Gartner挑战者象限、第一个也是目前唯一获得国际CC EAL4+等权威认证的国内企业。华为与各位合作伙伴携手，一起捍卫国家各行业的网络安全。	 
詹志友	华为安全网关高级营销经理
詹志友先生在IP技术领域有着十年以上的从业经验，从事过路由交换、防火墙在运营商和企业市场的解决方案设计，当前主要负责防火墙产品在中国区企业市场的解决方案设计和市场拓展。
 注册参会

参会请扫描二维码注册
 	
联系我们
 
	  networkcn@huawei.com
 
 
	  010-82882779