
显示不正常，点击这里查看网页版，造成不便，退订   |  投诉
	
	
	
珍惜拥有，人生就是一个快乐的净土
快乐，不仅仅是得到你想得到的东西，更多的在于已经拥有的是否仍对你有吸引，是否让你幸挂和珍惜。人生就像一扇门，有人悲观于门内的黑暗，有人却乐观于门内的宁静，有人忧...

您之所以收到这封邮件，是因为您曾经参与或订阅相关活动
若此类邮件对你造成不便，请点击退订
 
