
如果无法浏览内容,请查看网页版
	
	
我选择善良，不是我软弱
我选择善良，不是我软弱。因为我明白，善良是本性，做人不能恶，恶必遭报应。我选择忍让，不是我退缩。因为我明白，忍一忍风平浪静，让一让天高海阔。我选择宽容，不是我怯...
很多改变，不需要说出来的，自己明白就好
有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也无能为力，于是就保持了沉默。有些话，适合藏在心里；有些痛苦，适合无声...