各高校及相关单位：
   由国际动画协会中国分会（ASIFA-CHINA）、中关村虚拟现实产业园指导，中国教育技术协会虚拟现实教育联盟技术发展中心主办，首钢工学院、北京迪生数字娱乐科技股份有限公司共同承办的2018年数字媒体VR新技术师资班拟于2018年7月31日（周二）至8月8日（周三）在北京举办。
本届师资班的主题为“虚拟与现实的辉映”。
  随着新技术的不断发展，随着动画、动作捕捉、虚拟摄影技术的相互融合，在数字娱乐的领域里观赏影像与互动游戏的区别、艺术探索与大众体验的界限正在逐渐模糊。无论是将虚拟的角色投射在现实的空间还是在现实的你我面前展开一片虚幻的天地，世界的维度都将因此而无可逆转的不断扩展。在这场堪比地理大发现的时代大潮中，动画人的作用无可取代。
新的时代促使用人单位对人才技能产生新的要求。如何使教学跟上时代的脚步，将VR、动作捕捉与虚拟拍摄预览这些动画与影视、游戏领域的最新技术成果与工作方式融入高校的教学过程中去，不断完善和提高学校的教学品质与学生素质，使学生更顺利的适应未来的工作环境，掌握实用、好用的工作与创作方法和技巧是每一个有责任心和远见的院校与老师们共同关心和探索的课题。
  本次数字媒体VR新技术师资班将以行业发展的眼光，以解决教学未来实际问题为目标，邀请长期从事动作捕捉与虚拟摄影拍摄领域的专家和资深工程师，带来国际最先进的Vicon Vantage光学动作捕捉系统以及具有革命性的SolidTrack实时无标记摄影机追踪系统在数字娱乐领域的应用方法。
我们诚挚邀请全国各高等院校动画与数字媒体艺术专业的师生、动画业界同仁参加此次师资班，共同探讨动画创作，共享国内动画学术研究成果。
一、 组织机构
指导单位：国际动画协会中国分会（ASIFA-CHINA）
中关村虚拟现实产业园
主办单位：中国教育技术协会虚拟现实教育联盟技术发展中心
承办单位：首钢工学院计算机媒体艺术学院
          北京迪生数字娱乐科技股份有限公司
协办单位：北京数字创意产业协会