骤旭训《城市建设理论研究》杂志是经新闻出版总署批准，由中国商业联合会主管、城市建设杂志社出版的《城市建设理论研究》旬刊连续型电子出版物。办刊宗旨是“聚焦城市建设领域，集合业界精英智慧，发布最新理论成果，指导中国城市建设”。 
国内刊号：CN11—9313/TU，国际刊号：ISSN 2095-2104。 
《城市建设理论研究》杂志是城市建设杂志社依托自身优势不断拓宽服务、施行多元化发展，推动中国城市建设和相关理论研究作出的一项重要举措。本刊完全服务于中国城市建设的理论读本，是中国各级城市建设者管理城市、建设城市的理论法宝，是所有从事中国城市建设理论研究者的良师益友。
 《城市建设理论研究》杂志现开设：建筑管理、建筑论坛、建筑设计、施工技术、水电管理、路桥管理等版块。栏目如下：
城市规划、建筑设计、技术探讨、施工技术、建筑论坛、工程管理、建筑科学、规划技术、节能环保、园林绿化、技术研究、施工监理、工程技术、地质勘查、建筑设备、
混凝土工程、行政管理、应用管理、应用交流、财经论坛、市政工程、工程预决算、
综述等。
二、征文形式与要求
ï¼ˆï¼‰1 论文要求  论点新颖，论证充分；设想可行，结论可靠；条理分明，书写清楚，用字规范，上交电子文件（word格式）。
ï¼ˆï¼‰2 论文格式  题目、作者姓名、工作单位、省份及邮政编码、中英文内容提要（80字符-150字符为宜）及关键词（3-5组为宜）、中图分类号、文献标识码、正文、参考文献。（附个人简介、邮箱、联系方式及详细收件地址，如：省、市、区、路）。摘要
ï¼ˆï¼‰3 标题要求   标题以20字以内为宜，文章请尽量避免添加副标题及“浅析”、“浅谈”等定语。
三、论文发表说明
    投寄论文经本刊编辑部审阅通过后，将在《城市建设理论研究》杂志上刊发。每篇论文收到后一周给予答复是否被录用（敬请及时询问，以防耽误），论文发表后，本部向每篇文章赠送一本当期样刊，以便使用。
  注意：所投论文，文责自负。