2018第五届计算、通信与自动化国际会议(ICCCA 2018)将于6月29日至30日在中国太原举行.

投稿邮箱：iccca2018@163.com会务组电话：13293908090；重要日期：论文最终提交日期：2018年6月22日；审稿通知：提交论文后3-5日

ICCCA 2018所有接收论文将查重，文章重复率不大于30%。
 
为提高文章语言质量及被引频次，组委会将对所有接收论文免费提供英文润色增值服务。

如有投稿意向作者，可登陆：www.cyconference.org/iccca2018 了解相关信息

现诚招论文代理，检索包括EI、ISTP，如有意向可电话咨询或者发送邮件至此邮箱。