
中国民生与华为技术有限公司在北京签署战略合作协议，双方将携手构建"科技+金融"的数字化智能新生态，充分发挥各自优势，提升研发创新效能、改善客户服务质量、增强管理能力，双方将重点开拓云计算、大数据、人工智能、物联网等领域的智能化金融产品和服务创新，推进传统金融行业转型升级，更好地普惠民生、服务大众。民生董事长洪崎、民生行长郑万春，出席了签约仪式。

快捷回复给：民生卡
下一封未读：
Huawei Enterprise    从“智能”到“致用”：产业世界的AI密码 | 华为云《CLOUD 云+》
上一封 下一封? 返回


快捷回复给：Huawei Enterprise
下一封未读：
民生卡    民生行提醒您,请留意您本月的额度提升情况(AD)
上一封 下一封? 返回