
《课程教育研究》杂志是由中华人民共和国新闻出版总署批准，国内外公开出版发行的纯教育G4类期刊，主管单位：内蒙古社会科学联合会，主办单位：中国外语学习学研究会，国际连续统一出版号： ISSN2095-3089、国内连续统一出版号：CN15-1362/G4，邮发代号：16-129，为旬刊。
本刊宗旨：突出反映广大教育工作者在课程教育教学过程中的新理论、新观点、新方法和新经验，探索课程教育教学改革过程中的新思路、新特点。集学术性、实用性、权威性、前瞻性与专业性于一体，旨在推广教育新理论、新经验，为广大教育、科研工作者提供学术交流平台，全面深入推动素质教育。
一﹑主要栏目：教育探讨、教学实践、教改理论、课程研究、职业指导、课堂设计、德育探究、创新管理、体育教育、艺术交流、高教论坛等。
二、征稿要求
1．论文要求主题明确、立意新颖、内容健康积极、观点鲜明、资料翔实，要具有较强的说服力和实用性。
2．文稿应具有科学性、先进性、真实性和实用性，论点鲜明、论据充分、数据可靠、结论准确、层次分明、文字精练通顺。
3．论文文辞力求精炼，并在文尾注明字数，全文一般不超过4000字（2000～4000字范围为宜）。论文可以写200字以内的中文摘要和3～5个关键词，若论文受到省、部级以上基金项目支持，请注明基金名称和项目编号。
4．文稿严禁抄袭，一律文责自负。根据《著作权法》,本刊对决定刊用的文稿可作文字修改、删减，如不同意修改，请在来稿时注明。
三、来稿须知：
    1．来稿作者对文稿的真实性和保密性负责。论文下方要注明作者的详细通讯地址［例：××省××市（区、县）××路××号××学校××收］、联系电话（固定电话、移动电话）、电子信箱，以便我们及时快捷地与您联系。
    2．编辑部对所有来稿会及时处理，文章如被录用，编辑部一般在接稿后3个工作日内将“稿件录用通知”发给作者。录用的稿件刊登周期短，从收稿至刊登一般不超过2个月；若作者投稿后二十天未收到编辑部的“稿件处理通知”请来电来函查询，请作者自留底稿，来稿一律不退。
3、优秀稿件将提交参加我部论文评优活动，并颁发获奖证书。需要获奖证书的作者请在稿件上注明，或主动与我们联系。
4、杂志封二、三、底开展“学科建设与发展博览”彩色专版，有意者请与我们电话联系，或通过电子信箱投稿，我们将择优刊登。