《西部广播电视》是由四川广播电视台主管，四川省广播电视新闻与传播研究所主办，四川省西部广播电视杂志社有限公司出版发行的具有“实用性、科学性、指导性、可读性”的知识、信息类广播电视影视刊物。
国内统一刊号：CN51—1458／G2      国际标准刊号：ISSN1006-5628
本刊创刊于1980年，多年来受到广播电视系统内外读者的好评和欢迎。曾经二度荣获全国广播电视系统科技信息成果二等奖；二度荣获四川省优秀科技期刊三等奖。1999年在四川省新闻出版局及省科委组织的期刊质量评价中被评定为四川省质量一级期刊，被国内电子行业的重点文摘期刊《中国电子科技文摘》做为来源期刊摘录，并全文入编中国学术期刊（光盘版）（知网）、万方数据库、维普网等。
本刊宗旨：宣传报道广播电视技术发展方针政策；推广新技术、新产品；面向社会、面向基层，为广播电视行业的技术人员服务，促进西部地区广播电视技术水平的提高。
本刊特色：立足于广播电视行业的技术优势，以“实用性、科学性、指导性、可读性”为特色。      