國际SCI期刊-先進材料、科学材料工程雜志  月刊 正刊發表 中科院JCR=3区 Impact Factor :1.5以上（期刊要求比高，见刊时間大概2018年下半年）
 
国际SCI期刊-納米材料、傳感器杂志 正刊發表 中科院JCR=4区 Impact Factor：1.0以内 发表周期：双月刊 检索：SCI检索 2018年新一輪征稿25篇
 
国際SCI期刊-材料、結構力學工程杂志 月刊  正刊 中科院JCR=4区 Impact Factor：1.0以上  征稿30篇 2018年新一轮征稿10篇
 
國际SCI期刊-復合材料、結構材料科杂志  季刊  正刊发表 中科院JCR=4区 Impact Factor :1.0以内； 2018年下半年见刊发表