贾赦掩芝拖欣《学理论》杂志由哈尔滨社会科学院主管主办，大16开。国际标准刊号：ISSN1002—2589，国内标准刊号：CN23—1106/D，国内邮发代号：14—236，国外发行代号：SM5425。发表后上传中国知网(CNKI)、万方数据等。
《学理论》杂志是中国期刊方阵双效期刊，黑龙江省社会科学类十佳期刊，是《中国学术期刊网络出版总库》及CNKI系列数据库，《中文科技期刊数据库（全文版）》等收录期刊。
栏目设置：科学发展观、新农村建设、政治理论、思想研究、社会学、民族学、档案·图书管理学和法学、哲学、经济学、教育学、文学、史学等等。
投稿要求：
1、论文以4000字以上。
2、摘要：150—200字。
3、关键词：3组至5组。
4、作者简介：姓名、出生年、性别、出生地、工作单位、职务职称或学历、研究方向。
5、注释请放到当页页脚下，有文献出处请归入参考文献。
本刊审稿时间约为一周，请作者注意收看电子邮件。