华为智能微模块3.0新品发布会
重磅发布，华为新一代智能微模块来了！
6月8日 14：30-15：30
报名参会,了解更多>

	
智能化，能为模块化数据中心带来怎样的价值？	
智能化，我们需要它为模块化数据中心做什么？	
	更可靠的供配电系统？
	更节能的温控系统？
	更稳定的温度场？
	更便捷的资产管理？
	
云时代下，数据中心正迎来全云化变革		
模块化？智能化？		
谁将成为浪潮突破口？		
	
就在6月8日，让我们相约在网络，一睹智能微模块3.0的风采，这里有酷炫的视频呈现、专业的讲解，更有精美的礼品送不停，华为智能微模块3.0新品发布会期待您的到来！	
	
		
张广河
现任华为网络能源中国区总工
华为微模块核心产品系列创始团队核心成员
	
	
一等奖	（	2个	）
华为B3手环			
	
			
	
二等奖	（	5个	）
华为10000mAH移动电源			
	
报名参会,了解更多>