华为云把复杂的AI技术堆栈留给自己，把简单易用开放给客户。人工智能正作为新一轮产业变革的核心驱动力，将促使产业发展迸发新的巨大能量...


不畏浮云遮望眼：
人工智能大时代的一些思考
视界 | 美国罗切斯特大学
计算机科学系的罗杰波教授
人工智能技术在工业界应用的时机是否成熟?要遵循什么原则？罗杰波教授详解人工智能高速发展背后的原因，以及在工业界应用的建议。

数字化转型的中国合伙人
视界 | 微软公司资深副总裁，大中华区董事长
兼首席执行官柯睿杰（Alain Crozier）
植根中国30余年，微软深刻理解中国独特的 市场需求和无穷的发展潜力。通过与华为这样 出色的中国合作伙伴携手并肩，微软正在将 全球领先的技术...

“人工智能+”时代：
热潮中有冷静，低潮中有信息
视界 | 西安电子科技大学 焦李成
我国人工智能政策的重点从人工智能技术转向 了技术和产业的融合。人工智能的发展离不开 理论和算法的创新，也离不开计算芯片的升级 更新。
	
从智能，到致用产业世界的AI密码
穿透人工智能的神秘面纱和火爆热潮，从学术到应用，从实验室智能到企业智能，个人和企业能否应用人工智能找到自我成长与发展的AI密码？
				
华为云EI企业智能：
世界500强“打工”记		深圳交警：联合创新打造
交通大脑，出行可以预见		我叫周星星，AI让我成了
警界大明星
九州通+华为云，医药行业“智多星”养成记
 	
EI企业智能有妙招，城市“冬暖天蓝”两不误
 	
物竞天择：云计算新基础架构将如何发展？
 	

				
数字洪流 同舟共济		工业创新平台助力企业 数字化转型		新奥特云视携手华为云 布局大视频时代战略
动态-云计算行业动态，华为云热点预告
 	
让软件创业更简单！华为云DevCloud实现云上敏捷开发
 	
