冰心在刻画人物形象时，大多不用浓墨重彩，也较少精雕细刻，只用素描的笔法，淡淡数笔，人物形象就仿佛那出水的芙蓉，鲜灵灵地浮现在水面上。《六一姐》、《冬儿姑娘》、《小桔灯》分别塑造了三个生活在不同时代的少女形象。冰心在小说中塑造了一系列理想、完美的青年女性的形象。她们大多心地善良，温柔美丽，活泼大方，稳健端庄。她们青春焕发，充满活力，以自己的智慧和才能，赢得女性的尊严；以自身事业上的辉煌成就，获得男人的敬重。此外还有一系列热爱祖国的青年，慈怜温柔的伟大母亲，通情达理的老奶奶，以及博学风趣的老教授等众多形象，透出了温情。 [8]  
在艺术表现上，冰心善于借鉴和运用抒情手法。在作
 
冰心 
品中，时而以叙述人的口吻直接抒发情感，时而通过人物的语言或人物的心理活动来表露作者的主观意态，使小说带着浓重的抒情色彩。 [8]  
冰心往往喜欢用第一人称的叙事手法。以“我”作为展开故事的线索，满蕴着深情，倾诉我的所见、所闻、所遭、所感、所触，使读者感到小说中所发生的一切，全是人生的真实，没有虚构编织的成分，没有浪漫的色彩，没有人为的戏剧性的冲突，没有媚俗的诙谐，具有逼真性和亲切感。这给作者提供了更大的自由，可以更灵活地起讫，转折，变化，作者浓烈的情愫的抒发，可以表达得更加得心应手。 [8]  
冰心的小说，较少宏篇巨著，多是清新隽永的珍品。她的许多作品看起来情节单纯，却寓意深远，留给人无穷的回味。她撷取现实生活中的一个片段，人生旅途中的一段机缘，展示出错综复杂的社会生活的一个侧面。没有离奇曲折的故事，没有金戈铁马的壮举，却具有一种哲理的追求。她常常用机敏的目光，去观察社会，审视人生；从人际关系撞击中，爆发出火花，捕捉生活中蕴藏的哲理，寄托自己的情思，富有清新的哲理和诗意。
在小说的结构上，大多采用双向型的结构框架，互相映照的格式。她常以两个家庭、两个人物、两个事件，大洋两岸为主线，平衡展开，发展的结局，却是大相径庭的。通过鲜明的对比，给人们以启迪，发人深思。在小说的描写手法上，她常采用白描的手法，以简练的笔墨，不加烘托，勾勒出鲜明的形象，表现她特有的诗的情性。 [8]  
冰心的作品，往往把人物活动的时间安排在清晨、黄昏、月夜；活动的场景设置在海滨、湖畔、公园、山间、船上；借助自然景物的描摹，将人物的美与环境的美，融为一体，达到情景交融的境地，造成特定的温馨的氛围。 [8]  